MONGODB_URI=mongodb+srv://markstephan2021:markstephan2021@cluster0.cchlq7c.mongodb.net/savanna-admin?retryWrites=true&w=majority&authSource=admin
PORT=3000
SESSION_SECRET=savanna-admin-secret-key
NODE_ENV=development
GOOGLE_MAPS_API_KEY=AIzaSyBV7cqwH-DW9ICtLYjnhV3v_1teQyotZzA
CLOUDINARY_CLOUD_NAME=din6xmbdq
CLOUDINARY_API_KEY=549193499894453
CLOUDINARY_API_SECRET=HiKVJJs4VsHdQMrTXfzjz635NBQ
